#Utils
date=net.librec.util.DateUtil
string=net.librec.util.StringUtil
#DataModel (-model)
textmodel=net.librec.data.model.TextDataModel
jdbcmodel=net.librec.data.model.JDBCDataModel
arffmodel=net.librec.data.model.ArffDataModel
#DataConvertor(-convertor)
text=net.librec.data.convertor.TextDataConvertor
arff=net.librec.data.convertor.ArffDataConvertor
jdbc=net.librec.data.convertor.JDBCDataConvertor
#DataConvertor(-feature)
social=net.librec.data.convertor.feature.SocialDataFeature
document=net.librec.data.convertor.feature.DocumentDataFeature
#DataSplitter(-splitter)
ratio=net.librec.data.splitter.RatioDataSplitter
givenn=net.librec.data.splitter.GivenNDataSplitter
loocv=net.librec.data.splitter.LOOCVDataSplitter
kcv=net.librec.data.splitter.KCVDataSplitter
#Similarity(-similarity)
cos=net.librec.similarity.CosineSimilarity
cpc=net.librec.similarity.CPCSimilarity
msesim=net.librec.similarity.MSESimilarity
msd=net.librec.similarity.MSDSimilarity
pcc=net.librec.similarity.PCCSimilarity
krcc=net.librec.similarity.KRCCSimilarity
dice=net.librec.similarity.DiceCoefficientSimilarity
jaccard=net.librec.similarity.JaccardSimilarity
exjaccard=net.librec.similarity.ExJaccardSimilarity
#Recommenders(-rec)
constantguess=net.librec.recommender.baseline.ConstantGuessRecommender
globalaverage=net.librec.recommender.baseline.GlobalAverageRecommender
itemaverage=net.librec.recommender.baseline.ItemAverageRecommender
itemcluster=net.librec.recommender.baseline.ItemClusterRecommender
mostpopular=net.librec.recommender.baseline.MostPopularRecommender
randomguess=net.librec.recommender.baseline.RandomGuessRecommender
useraverage=net.librec.recommender.baseline.UserAverageRecommender
usercluster=net.librec.recommender.baseline.UserClusterRecommender
aobpr=net.librec.recommender.cf.ranking.AoBPRRecommender
aspectmodelranking=net.librec.recommender.cf.ranking.AspectModelRecommender
bhfree=net.librec.recommender.cf.BHFreeRecommender
bpr=net.librec.recommender.cf.ranking.BPRRecommender
bucm=net.librec.recommender.cf.BUCMRecommender
climf=net.librec.recommender.cf.ranking.CLIMFRecommender
eals=net.librec.recommender.cf.ranking.EALSRecommender
fismauc=net.librec.recommender.cf.ranking.FISMaucRecommender
fismrmse=net.librec.recommender.cf.ranking.FISMrmseRecommender
gbpr=net.librec.recommender.cf.ranking.GBPRRecommender
itembigram=net.librec.recommender.cf.ranking.ItemBigramRecommender
lda=net.librec.recommender.cf.ranking.LDARecommender
listwisefm=net.librec.recommender.cf.ranking.ListwiseMFRecommender
plsa=net.librec.recommender.cf.ranking.PLSARecommender
rankals=net.librec.recommender.cf.ranking.RankALSRecommender
ranksgd=net.librec.recommender.cf.ranking.RankSGDRecommender
slim=net.librec.recommender.cf.ranking.SLIMRecommender
wbpr=net.librec.recommender.cf.ranking.WBPRRecommender
wrmf=net.librec.recommender.cf.ranking.WRMFRecommender
asvdpp=net.librec.recommender.cf.rating.ASVDPlusPlusRecommender
aspectmodelrating=net.librec.recommender.cf.rating.AspectModelRecommender
biasedmf=net.librec.recommender.cf.rating.BiasedMFRecommender
bnpoissmf=net.librec.recommender.cf.rating.BNPoissMFRecommender
bpmf=net.librec.recommender.cf.rating.BPMFRecommender
bpoissmf=net.librec.recommender.cf.rating.BPoissMFRecommender
fmals=net.librec.recommender.cf.rating.FMALSRecommender
fmsgd=net.librec.recommender.cf.rating.FMSGDRecommender
gplsa=net.librec.recommender.cf.rating.GPLSARecommender
itemknn=net.librec.recommender.cf.ItemKNNRecommender
ldcc=net.librec.recommender.cf.rating.LDCCRecommender
llorma=net.librec.recommender.cf.rating.LLORMARecommender
mfals=net.librec.recommender.cf.rating.MFALSRecommender
nmf=net.librec.recommender.cf.rating.NMFRecommender
pmf=net.librec.recommender.cf.rating.PMFRecommender
rbm=net.librec.recommender.cf.rating.RBMReccommender
rfrec=net.librec.recommender.cf.rating.RFRecRecommender
svdpp=net.librec.recommender.cf.rating.SVDPlusPlusRecommender
urp=net.librec.recommender.cf.rating.URPRecommender
userknn=net.librec.recommender.cf.UserKNNRecommender
efm=net.librec.recommender.content.EFMRecommender
hft=net.librec.recommender.content.HFTRecommender
sbpr=net.librec.recommender.context.ranking.SBPRRecommender
bptf=net.librec.recommender.context.rating.BPTFRecommender
pitf=net.librec.recommender.context.rating.PITFRecommender
rste=net.librec.recommender.context.rating.RSTERecommender
socialmf=net.librec.recommender.context.rating.SocialMFRecommender
sorec=net.librec.recommender.context.rating.SoRecRecommender
soreg=net.librec.recommender.context.rating.SoRegRecommender
timesvd=net.librec.recommender.context.rating.TimeSVDRecommender
trustmf=net.librec.recommender.context.rating.TrustMFRecommender
trustsvd=net.librec.recommender.context.rating.TrustSVDRecommender
associationrule=net.librec.recommender.ext.AssociationRuleRecommender
external=net.librec.recommender.ext.ExternalRecommender
hybrid=net.librec.recommender.ext.HybridRecommender
personalitydiagnosis=net.librec.recommender.ext.PersonalityDiagnosisRecommender
prankd=net.librec.recommender.ext.PRankDRecommender
slopeone=net.librec.recommender.ext.SlopeOneRecommender
#Evaluator(-eval)
auc=net.librec.eval.ranking.AUCEvaluator
ap=net.librec.eval.ranking.AveragePrecisionEvaluator
arhr=net.librec.eval.ranking.AverageReciprocalHitRankEvaluator
diversity=net.librec.eval.ranking.DiversityEvaluator
hitrate=net.librec.eval.ranking.HitRateEvaluator
idcg=net.librec.eval.ranking.IdealDCGEvaluator
ndcg=net.librec.eval.ranking.NormalizedDCGEvaluator
precision=net.librec.eval.ranking.PrecisionEvaluator
recall=net.librec.eval.ranking.RecallEvaluator
rr=net.librec.eval.ranking.ReciprocalRankEvaluator
mae=net.librec.eval.rating.MAEEvaluator
mpe=net.librec.eval.rating.MPEEvaluator
mse=net.librec.eval.rating.MSEEvaluator
rmse=net.librec.eval.rating.RMSEEvaluator
#Filter(-filter)
generic=net.librec.filter.GenericRecommendedFilter
